<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainyday | Submission</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <header>
      <div>
        <h2 class="season-header">Season Sale - Up to 70% Off</h2>
      </div>

      <section class="header-bar">
        <img src="assets/images/Logo.jpg" />
        <ul class="menu-bar">
          <li>
            <a class="menu-bar-item menu-bar-item--selected" href="index.html"
              >HOME</a>
          </li>
          <li>
            <a class="menu-bar-item" href="product.html">PRODUCT</a>
          </li>
          <li><a class="menu-bar-item" href="about.html">ABOUT</a></li>
          <li>
            <a class="menu-bar-item" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <div class="menu-icon">
          <ion-icon size="large" name="person-circle-outline"></ion-icon>
          <ion-icon size="large" name="cart"></ion-icon>
        </div>
      </section>
      <div class="image-add-cart">
        <img src="assets/images/Add to cart.jpg">
    
      <div class="button-back-view-cart">
        <a href="index.html"
      ><button class="button-back-home">CONTINUE SHOPPING</button></a>
      <a href="yourcart.html"
      ><button class="button-view-cart">VIEW CART</button></a>
      </div>
    </div>
    </header>
    <footer>
      <div class="footer-bar">
        <div class="footer-left">
          <img class="footer-logo" src="assets/images/Logo.jpg" />
          <div>
            <p class="footer-detail">
              Lorem ipsum dolor sit amet consectetur. Amet sed nulla nibh ac sit
              netus. Est aenean neque consectetur id sed tempus.
            </p>
          </div>
          <div class="footer-icon">
            <ion-icon size="large" name="logo-facebook"></ion-icon>
            <ion-icon size="large" name="logo-google"></ion-icon>
            <ion-icon size="large" name="logo-twitter"></ion-icon>
            <ion-icon size="large" name="logo-instagram"></ion-icon>
          </div>
        </div>

        <div class="footer-right">
          <div class="footer-right-subscribe">
            <div class="email-subscribe">
              <form action="/login" class="footer-subscribe">
                <input
                  type="email"
                  id="email"
                  class="form-input"
                  placeholder="Enter your email"
                />
              </form>
            </div>
            <a href="subscribed.html"
              ><button class="button-subscribe">SUBSCRIBE</button></a
            >
          </div>
          <div class="footer-link-store">
            <div class="footer-right-shop">
              <p class="footer-shop">SHOP</p>
              <div class="footer-shop-details">
                <a href="product.html">
                  <p>Mens</p>
                </a>
                <a href="product.html">
                  <p>Womens</p>
                </a>
              </div>
            </div>
            <div class="footer-right-help">
              <p class="footer-help">HELP</p>
              <div class="footer-help-details">
                <p>Shipping & Return</p>
                <p>Customer service</p>
                <p>About us</p>
                <p>Contacts</p>
              </div>
            </div>
            <div class="footer-right-info">
              <p class="footer-info">STORE INFORMATION</p>
              <div class="footer-info-details">
                <div class="footer-location">
                  <ion-icon name="location"></ion-icon>
                  <p class="footer-location-text">Rainydays Store,Avenue 123</p>
                </div>
                <div class="footer-email">
                  <ion-icon name="mail"></ion-icon>
                  <p class="footer-email-text">Email us: Rainydays@demo.com</p>
                </div>
                <div class="footer-phone">
                  <ion-icon name="call"></ion-icon>
                  <p class="footer-phone-text">Call us:012356789</p>
                </div>
                <div class="footer-fax">
                  <ion-icon name="copy"></ion-icon>
                  <p class="footer-fax-text">Fax:123567</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
